.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   └── RunServer.go
├── config.yaml
├── docker
├── docs
├── go.mod
├── go.sum
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   │   └── SuperUserHandler.go
│   ├── initializers
│   │   ├── ConnMongoDB.go
│   │   ├── GetMongoDB.go
│   │   ├── GinServer.go
│   │   └── LoggerFile.go
│   ├── middlewares
│   │   └── ResponseStrategyMiddleware.go
│   ├── repositories
│   │   └── SuperUserRepository.go
│   ├── responses
│   │   └── ResponseStrategy.go
│   ├── routes
│   │   └── SuperUserRoutes.go
│   ├── services
│   │   └── SuperUserService.go
│   ├── tokens
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
├── logs
│   ├── 20240911_161349_ApiServerLogs.log
│   ├── 20240911_161534_ApiServerLogs.log
│   ├── 20240911_161620_ApiServerLogs.log
│   ├── 20240911_162304_ApiServerLogs.log
│   ├── 20240911_162332_ApiServerLogs.log
│   ├── 20240911_162356_ApiServerLogs.log
│   ├── 20240911_165202_ApiServerLogs.log
│   ├── 20240911_172628_ApiServerLogs.log
│   ├── 20240911_173100_ApiServerLogs.log
│   ├── 20240911_173215_ApiServerLogs.log
│   ├── 20240911_174101_ApiServerLogs.log
│   ├── 20240911_174213_ApiServerLogs.log
│   └── 20240911_180258_ApiServerLogs.log
├── main.go
├── pkgs
│   └── LoadTLSCertificates.go
├── scripts
├── ssl
├── static
├── templates
│   ├── index.html
│   ├── login.html
│   ├── login_response.html
│   ├── register.html
│   └── register_success.html
└── tree.txt

23 directories, 40 files
