.
├── Changelog.md
├── Makefile
├── Readme.md
├── build
│   ├── linux
│   │   └── HTMX_GO
│   ├── mac
│   │   └── HTMX_GO
│   └── win
│       └── HTMX_GO.exe
├── cmd
│   └── RunServer.go
├── docker
├── docs
├── go.mod
├── go.sum
├── heeh.txt
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   │   └── SuperUserHandler.go
│   ├── initializers
│   │   ├── ConnMongoDB.go
│   │   ├── GetMongoDB.go
│   │   ├── GinServer.go
│   │   └── LoggerFile.go
│   ├── middlewares
│   │   └── ResponseStrategyMiddleware.go
│   ├── repositories
│   │   └── SuperUserRepository.go
│   ├── responses
│   │   └── ResponseStrategy.go
│   ├── routes
│   │   └── SuperUserRoutes.go
│   ├── services
│   │   └── SuperUserService.go
│   ├── tokens
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
├── logs
│   ├── 20240912_110042_ServerLogs.log
│   ├── 20240912_110103_ServerLogs.log
│   └── 20240912_110425_ServerLogs.log
├── main.go
├── pkgs
│   └── LoadTLSCertificates.go
├── sGin.yaml
├── scripts
│   ├── loginHtml.sh
│   ├── loginJson.sh
│   ├── registerHtml.sh
│   └── registerJson.sh
├── ssl
├── static
├── templates
│   ├── base.html
│   ├── default.html
│   ├── error.html
│   ├── index.html
│   ├── login.html
│   ├── login_error.html
│   ├── login_form.html
│   ├── login_response.html
│   ├── register.html
│   ├── register_error.html
│   ├── register_success.html
│   └── test.html
└── tree.txt

26 directories, 45 files
