.
├── Changelog.md
├── Future.md
├── Makefile
├── Readme.md
├── cmd
│   └── RunServer.go
├── config.yaml
├── docker
├── docs
├── go.mod
├── go.sum
├── heeh.txt
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   │   └── SuperUserHandler.go
│   ├── initializers
│   │   ├── ConnMongoDB.go
│   │   ├── GetMongoDB.go
│   │   ├── GinServer.go
│   │   └── LoggerFile.go
│   ├── middlewares
│   │   └── ResponseStrategyMiddleware.go
│   ├── repositories
│   │   └── SuperUserRepository.go
│   ├── responses
│   │   └── ResponseStrategy.go
│   ├── routes
│   │   └── SuperUserRoutes.go
│   ├── services
│   │   └── SuperUserService.go
│   ├── tokens
│   ├── types
│   │   └── SuperUserType.go
│   └── utils
├── main.go
├── pkgs
│   └── LoadTLSCertificates.go
├── scripts
│   ├── loginHtml.sh
│   ├── loginJson.sh
│   ├── registerHtml.sh
│   └── registerJson.sh
├── ssl
├── static
├── templates
│   ├── base.html
│   ├── default.html
│   ├── error.html
│   ├── index.html
│   ├── login.html
│   ├── login_error.html
│   ├── login_form.html
│   ├── login_response.html
│   ├── register.html
│   ├── register_error.html
│   ├── register_success.html
│   └── test.html
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

22 directories, 42 files
