.
├── Changelog.md
├── Future.md
├── Makefile
├── Readme.md
├── Routes.txt
├── cmd
│   └── server
│       └── RunServer.go
├── config.yaml
├── docker
├── docs
├── go.mod
├── go.sum
├── heeh.txt
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   │   └── SuperUserHandler.go
│   ├── initializers
│   │   ├── GinServer.go
│   │   ├── LoggerFile.go
│   │   └── MongoDB.go
│   ├── repositories
│   │   └── SuperUserRepository.go
│   ├── responses
│   │   ├── ResponseStrategy.go
│   │   ├── StandardResponse.go
│   │   └── SuperUserReqResp.go
│   ├── routes
│   │   └── SuperUserRoutes.go
│   ├── services
│   │   └── SuperUserService.go
│   ├── types
│   │   ├── SuperUserType.go
│   │   └── UserActivityLogType.go
│   └── utils
├── main.go
├── pkgs
│   ├── helpers
│   │   └── LoadTLSCertificates.go
│   ├── middlewares
│   │   ├── JWTMiddleware.go
│   │   ├── LoggingMiddleware.go
│   │   ├── RequestIDMiddlware.go
│   │   └── ResponseStrategyMiddleware.go
│   └── tokens
│       ├── JwtToken.go
│       ├── PasetoManager.go
│       └── TokenManager.go
├── scripts
│   ├── loginHtml.sh
│   ├── loginJson.sh
│   ├── registerHtml.sh
│   └── registerJson.sh
├── ssl
├── static
├── templates
│   ├── base.html
│   ├── dashboard.html
│   ├── default.html
│   ├── error.html
│   ├── index.html
│   ├── login.html
│   ├── login_error.html
│   ├── login_form.html
│   ├── login_success.html
│   ├── profile.html
│   ├── profile_edit.html
│   ├── register.html
│   ├── register_error.html
│   ├── register_success.html
│   └── test.html
├── tmp
│   ├── build-errors.log
│   └── main
└── tree.txt

24 directories, 54 files
