.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── RunServer.go
│   └── WebServer.go
├── config.yaml
├── docker
├── docs
├── go.mod
├── go.sum
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   ├── initializers
│   │   ├── ConnMongoDB.go
│   │   ├── GinServer.go
│   │   └── LoggerFile.go
│   ├── middlewares
│   ├── repositories
│   ├── routes
│   ├── services
│   ├── tokens
│   └── utils
├── logs
│   ├── 20240911_161349_ApiServerLogs.log
│   ├── 20240911_161534_ApiServerLogs.log
│   ├── 20240911_161620_ApiServerLogs.log
│   ├── 20240911_162304_ApiServerLogs.log
│   ├── 20240911_162332_ApiServerLogs.log
│   └── 20240911_162356_ApiServerLogs.log
├── main.go
├── pkgs
│   └── LoadTLSCertificates.go
├── scripts
├── ssl
├── static
├── templates
└── tree.txt

21 directories, 21 files
