.
├── Changelog.md
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── ApiServer.go
│   └── WebServer.go
├── docker
├── docs
├── go.mod
├── go.sum
├── internals
│   ├── configs
│   │   └── MainConfigs.go
│   ├── handlers
│   ├── initializers
│   │   ├── ConnMongoDB.go
│   │   ├── GinServer.go
│   │   └── LoggerFile.go
│   ├── middlewares
│   ├── repositories
│   ├── routes
│   ├── services
│   ├── tokens
│   └── utils
├── logs
│   └── 20240911_161349_ApiServerLogs.log
├── main.go
├── pkgs
│   └── LoadTLSCertificates.go
├── scripts
├── sgin.yaml
├── ssl
├── static
├── templates
└── tree.txt

21 directories, 16 files
